Test HashMap
37
0
(5120309059, SQY NoneHead)
(5122409037, NHB Lolicon)
(5122409038, LWH Sag)
(5122409039, LYP Monster)
(5130309008, ZYD JUDA)
(5130309015, HYC Talent)
(5130309016, HYY Yellow)
(5130309017, MHJ Rich)
(5130309019, W_X Guitar)
(5130309021, YSQ Librarian)
(5130309022, ZJR Sister)
(5130309023, ZXH Xihu)
(5130309026, BJW Gay)
(5130309028, SJR Boccchan)
(5130309030, W F Extraordinary)
(5130309031, WLL Lili)
(5130309032, W_C Sick)
(5130309033, W_J 1/3Silly)
(5130309045, BZH Mathematics)
(5130309052, LJH Touhou)
(5130309056, XYF Server)
(5130309058, C_D 0CD)
(5130309059, LJJ TopRich)
(5130309062, G_Y TA1)
(5130309066, CXY Goddess)
(5130309067, J_Y Ji)
(5130309070, SHY Thanatos)
(5130309305, CZH OzoraTsubasa)
(5130379062, SSW Participants)
(5130379096, YJT Physical)
(5130719033, LYW Ln)
(5132029007, CJL Literal)
(5132409031, ZYY Medvedev)
(5132409032, GJF Data From)
(5132409033, W_T Onisan)
(5132409034, ZYL BirdBear)
(5134139006, X_C Traffic Accident)

End print
(5120309059, SQY NoneHead)
(5122409037, NHB Lolicon)
(5122409038, LWH Sag)
(5122409039, LYP Monster)
(5130309008, ZYD JUDA)
(5130309015, HYC Talent)
(5130309016, HYY Yellow)
(5130309017, MHJ Rich)
(5130309019, W_X Guitar)
(5130309021, YSQ Librarian)
(5130309022, ZJR Sister)
(5130309023, ZXH Xihu)
(5130309026, BJW Gay)
(5130309028, SJR Boccchan)
(5130309030, W F Extraordinary)
(5130309031, WLL Lili)
(5130309032, W_C Sick)
(5130309033, W_J 1/3Silly)
(5130309045, BZH Mathematics)
(5130309052, LJH Touhou)
(5130309056, XYF Server)
(5130309058, C_D 0CD)
(5130309059, LJJ TopRich)
(5130309062, G_Y TA1)
(5130309066, CXY Goddess)
(5130309067, J_Y Ji)
(5130309070, SHY Thanatos)
(5130309305, CZH OzoraTsubasa)
(5130379062, SSW Participants)
(5130379096, YJT Physical)
(5130719033, LYW Ln)
(5132029007, CJL Literal)
(5132409031, ZYY Medvedev)
(5132409032, GJF Data From)
(5132409033, W_T Onisan)
(5132409034, ZYL BirdBear)
(5134139006, X_C Traffic Accident)

End print
(5120309059, SQY NoneHead)
(5122409037, NHB Lolicon)
(5122409038, LWH Sag)
(5122409039, LYP Monster)
(5130309008, ZYD JUDA)
(5130309015, HYC Talent)
(5130309016, HYY Yellow)
(5130309017, MHJ Rich)
(5130309019, W_X Guitar)
(5130309021, YSQ Librarian)
(5130309022, ZJR Sister)
(5130309023, ZXH Xihu)
(5130309026, BJW Gay)
(5130309028, SJR Boccchan)
(5130309030, W F Extraordinary)
(5130309031, WLL Lili)
(5130309032, W_C Sick)
(5130309033, W_J 1/3Silly)
(5130309045, BZH Mathematics)
(5130309052, LJH Touhou)
(5130309056, XYF Server)
(5130309058, C_D 0CD)
(5130309059, LJJ TopRich)
(5130309062, G_Y TA1)
(5130309066, CXY Goddess)
(5130309067, J_Y Ji)
(5130309070, SHY Thanatos)
(5130309305, CZH OzoraTsubasa)
(5130379062, SSW Participants)
(5130379096, YJT Physical)
(5130719033, LYW Ln)
(5132029007, CJL Literal)
(5132409031, ZYY Medvedev)
(5132409032, GJF Data From)
(5132409033, W_T Onisan)
(5132409034, ZYL BirdBear)
(5134139006, X_C Traffic Accident)

End print
74
0
0
(5120309059, SQY NoneHead)
(5122409037, NHB Lolicon)
(5122409038, LWH Sag)
(5122409039, LYP Monster)
(5130309008, ZYD JUDA)
(5130309015, HYC Talent)
(5130309016, HYY Yellow)
(5130309017, MHJ Rich)
(5130309019, W_X Guitar)
(5130309021, YSQ Librarian)
(5130309022, ZJR Sister)
(5130309023, ZXH Xihu)
(5130309026, BJW Gay)
(5130309028, SJR Boccchan)
(5130309030, W F Extraordinary)
(5130309031, WLL Lili)
(5130309032, W_C Sick)
(5130309033, W_J 1/3Silly)
(5130309045, BZH Mathematics)
(5130309052, LJH Touhou)
(5130309056, XYF Server)
(5130309058, C_D 0CD)
(5130309059, LJJ TopRich)
(5130309062, G_Y TA1)
(5130309066, CXY Goddess)
(5130309067, J_Y Ji)
(5130309070, SHY Thanatos)
(5130309305, CZH OzoraTsubasa)
(5130379062, SSW Participants)
(5130379096, YJT Physical)
(5130719033, Ln)
(5132029007, CJL Literal)
(5132409031, ZYY Medvedev)
(5132409032, GJF Data From)
(5132409033, W_T Onisan)
(5132409034, ZYL BirdBear)
(5134139006, X_C Traffic Accident)

End print
NHB Lolicon
GJF Data From
Element not exist

End print
(5120309059, SQY NoneHead)
(5122409038, LWH Sag)
(5122409039, LYP Monster)
(5130309008, ZYD JUDA)
(5130309015, HYC Talent)
(5130309016, HYY Yellow)
(5130309017, MHJ Rich)
(5130309019, W_X Guitar)
(5130309021, YSQ Librarian)
(5130309022, ZJR Sister)
(5130309023, ZXH Xihu)
(5130309026, BJW Gay)
(5130309028, SJR Boccchan)
(5130309030, W F Extraordinary)
(5130309031, WLL Lili)
(5130309032, W_C Sick)
(5130309033, W_J 1/3Silly)
(5130309045, BZH Mathematics)
(5130309052, LJH Touhou)
(5130309056, XYF Server)
(5130309058, C_D 0CD)
(5130309059, LJJ TopRich)
(5130309062, G_Y TA1)
(5130309066, CXY Goddess)
(5130309067, J_Y Ji)
(5130309070, SHY Thanatos)
(5130309305, CZH OzoraTsubasa)
(5130379062, SSW Participants)
(5130379096, YJT Physical)
(5130719033, LYW Ln)
(5132029007, CJL Literal)
(5132409031, ZYY Medvedev)
(5132409032, GJF Data From)
(5132409033, W_T Onisan)
(5132409034, ZYL BirdBear)
(5134139006, X_C Traffic Accident)

End print
(5130309023, ZXH Xihu)
(5130309026, BJW Gay)
(5130309028, SJR Boccchan)
(5130309030, W F Extraordinary)
(5130309031, WLL Lili)
(5130309032, W_C Sick)
(5130309033, W_J 1/3Silly)
(5130309045, BZH Mathematics)
(5130309052, LJH Touhou)
(5130309056, XYF Server)
(5130309058, C_D 0CD)
(5130309059, LJJ TopRich)
(5130309062, G_Y TA1)
(5130309066, CXY Goddess)
(5130309067, J_Y Ji)
(5130309070, SHY Thanatos)
(5130309305, CZH OzoraTsubasa)
(5130379062, SSW Participants)
(5130379096, YJT Physical)
(5130719033, LYW Ln)
(5132029007, CJL Literal)
(5132409031, ZYY Medvedev)
(5132409032, GJF Data From)
(5132409033, W_T Onisan)
(5132409034, ZYL BirdBear)
(5134139006, X_C Traffic Accident)

End print
(5130309058, C_D 0CD)
(5130309059, LJJ TopRich)
(5130309062, G_Y TA1)
(5130309066, CXY Goddess)
(5130309067, J_Y Ji)
(5130309070, SHY Thanatos)
(5130309305, CZH OzoraTsubasa)
(5130379062, SSW Participants)
(5130379096, YJT Physical)
(5130719033, LYW Ln)
(5132029007, CJL Literal)
(5132409031, ZYY Medvedev)
(5132409032, GJF Data From)
(5132409033, W_T Onisan)
(5132409034, ZYL BirdBear)
(5134139006, X_C Traffic Accident)

End print
(5132029007, CJL Literal)
(5132409031, ZYY Medvedev)
(5132409032, GJF Data From)
(5132409033, W_T Onisan)
(5132409034, ZYL BirdBear)
(5134139006, X_C Traffic Accident)

End print
1
Element not exist
37
